<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trepel.subethamail</groupId>
  <artifactId>subethamail-runner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SubEtha SMTP Mail Runner</name>
  
  <dependencies>
      <dependency>
          <groupId>org.subethamail</groupId>
          <artifactId>subethasmtp</artifactId>
          <version>3.1.7</version>
      </dependency>
  </dependencies>
</project>